<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{ page.title }}{% if page.title != blank and page.title != nil %} | {% endif %}{{ site.title }}</title>
    <meta name="description" content="{% if page.summary != blank and page.summary != nil %}{{ page.summary }}{% else %}{{ site.description }}{% endif %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        pre, figure, code { margin: 0; }
        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        body, .pure-g[class*="pure-u"] {
            font-family: -apple-system,
                ".SFNSDisplay-Light",
                "Roboto",
                "Segoe UI",
                "Oxygen",
                "Ubuntu",
                "Cantarell",
                "Helvetica Neue",
                sans-serif;
        }

        body {
            line-height: 1.5em;
            color: #222;
        }

        body * {
            box-sizing: border-box;
        }

        code {
            background-color: #FAFAFA;
            border: 1px solid #EDEDED;
            border-radius: 3px;
            padding: 0 0.4em;
            font-size: 0.9em;
            font-family:
                "Hack",
                "Source Code Pro",
                Consolas,
                "Liberation Mono",
                Menlo,
                Courier,
                monospace;
        }

        pre {
            background-color: #FAFAFA;
        }

        pre > code {
            padding: 0.5em 1em;
            border: 0;
            border-radius: 0;
            border-left: 5px solid #f2f2f2;
            display: inline-block;
            tab-size: 4;
            border-radius: 0;
            text-align: left;
            min-width: 100%;
        }

        pre {
            display: block;
            width: auto;
            overflow-x: auto;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
            white-space: pre;
            word-wrap: normal;
        }

        pre code {
            white-space: inherit;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            color: #005580;
            text-decoration: underline;
        }

        h1, h2, h3, h4, h5, h6 {
            padding-top: 0.3em;
            line-height: 1.2em;
        }

        h1 {
            padding-bottom: 0.75em;
        }

        h2 {
            border-top: 1px solid #777;
            margin-bottom: 0.1em;
            margin-top: 2em;
            padding-top: 0.75em;
        }

        small {
            color: #777;
        }

        .post-container h1 {
            margin-bottom: 0;
            padding-bottom: 0.1em;
        }

        .postlist-post {
            margin-bottom: 2.0em;
        }

        .gist-meta a{color:#0088cc !important;text-decoration:none}
        .gist-meta a:hover{color:#005580 !important}

        .nav {
            margin: 0.5em 1em 0 1em;
        }

        .content {
            padding: 0.5em 1em 2em 1em;
        }

        .post-date {
            display: inline-block;
            margin-bottom: 1em;
            padding-right: 1em;
        }
        .post-tag {
            padding: 0.2em 0.6em;
            background-color: #EFEFEF;
        }

        .post-body {
            word-break: break-word;
        }

        .post-body table {
            border-collapse: collapse;
        }
        .post-body table td,
        .post-body table th {
            border: 1px solid #777;
            padding: 0 1em 0 0.5em;
        }
        .post-body table th {
            background-color: #ddd;
        }

        .top-tag {
            padding: 0;
            margin: 0;
            position: relative;
            top: -30px;
        }

        .leftnav {
            width: 64px;
            height: 5000px;
            position: fixed;
            padding-left: 7px;
            top: 0;
            z-index: 9000;
            left: 0px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .leftnav * {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .leftnav .logo img {
            -webkit-transition: all 0.1s ease;
            -moz-transition: all 0.1s ease;
            -ms-transition: all 0.1s ease;
            -o-transition: all 0.1s ease;
            transition: all 0.1s ease;
        }
        .leftnav a {
            display: block;
            text-decoration: none;
        }

        .logo {
            margin: 15px 0;
            width: 50px;
            height: 50px;
        }
        .logo img {
            border-radius: 50%;
        }
        .leftnav i {
            font-size: 57px;
            display: block;
            visibility: visible;
            padding-bottom: 0.2em;
            color: #DDD;
        }
        .leftnav i:hover {
            color: #777;
        }

        .logo img:hover {
            box-shadow: 0 0 0 3px #777;
        }

        em {
            background-color: rgb(250, 250, 210);
            font-style: normal;
        }

        .content, .leftnav {
            max-width: 45em;
            margin: 0 auto;
        }

        @media (max-width: 70em) {
            .leftnav {
                height: auto;
                width: inherit;
                position: static;
                top: auto;
                left: auto;
                z-index: auto;
            }
            .leftnav a, .leftnav i {
                display: inline-block;
                vertical-align: middle;
            }
            .leftnav i {
                padding-left: 0.3em;
                padding-bottom: 0;
                vertical-align: bottom;
            }
            .logo {
                margin: 7px 0;
            }
        }

        @media (min-width: 40em) {
            body {
                font-size: 1.1em;
            }
        }

        .margintop {
            margin-top: 3em;
        }


        @media print {
            *,
            *:before,
            *:after,
            *:first-letter,
            *:first-line {
                background: transparent !important;
                color: #000 !important;
                box-shadow: none !important;
                text-shadow: none !important;
            }

            a,
            a:visited {
                text-decoration: underline;
            }

            abbr[title]:after {
                content: " (" attr(title) ")";
            }

            a[href^="#"]:after,
            a[href^="javascript:"]:after {
                content: "";
            }

            pre,
            blockquote {
                page-break-inside: avoid;
            }

            thead {
                display: table-header-group;
            }

            tr,
            img {
                page-break-inside: avoid;
            }

            img {
                max-width: 100% !important;
            }

            p,
            h2,
            h3 {
                orphans: 3;
                widows: 3;
            }

            h2,
            h3 {
                page-break-after: avoid;
            }
        }

    </style>

    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:99111,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', '{{ site.analytics.google.tracking_id }}', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src='//www.google-analytics.com/analytics.js'></script>

</head>
<body>

    <div class="leftnav">
        <a class="logo" href="/"><img src="//www.gravatar.com/avatar/7a50e2c54da24204ab31432a721aa215?s=100" /></a>
        <a rel="me" href="https://github.com/kavun" target="_githubkavun"><i class="fab fa-github"></i></a>
        <a rel="me" href="https://twitter.com/kavun" target="_twitterkavun"><i class="fab fa-twitter"></i></a>
        <a rel="me" href="https://mstdn.social/@kavun" target="_mastodonkavun"><i class="fab fa-mastodon"></i></a>
        <a href="https://www.linkedin.com/pub/kevin-reed/48/74/404" target="_linkedinkavun"><i class="fab fa-linkedin"></i></a>
        <a href="/feed.xml" target="_feed"><i class="fa fa-rss"></i></a>
    </div>

    <div class="content">
        {{ content }}
    </div>

    <script>
        [].forEach &&
        document.querySelectorAll &&
        [].forEach.call(document.querySelectorAll('a:not([href*="mailto"])'), function (e) {
            if (!(new RegExp('/' + window.location.host + '/')).test(e.href) ) {
                e.setAttribute('target', '_blank');
            }
        });

        /*!
         * loadCSS: load a CSS file asynchronously.
         * [c]2015 @scottjehl, Filament Group, Inc.
         * Licensed MIT
         */
        !function(e){"use strict";e.loadCSS=function(t,n,r){var i,l=e.document,o=l.createElement("link");if(n)i=n;else{var a=(l.body||l.getElementsByTagName("head")[0]).childNodes;i=a[a.length-1]}var s=l.styleSheets;o.rel="stylesheet",o.href=t,o.media="only x",i.parentNode.insertBefore(o,n?i:i.nextSibling);var f=function(e){for(var t=o.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){f(e)})};return o.onloadcssdefined=f,f(function(){o.media=r||"all"}),o}}(this);

        loadCSS('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
        loadCSS('/assets/syntax.css');
    </script>
    <noscript>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
        <link rel="stylesheet" href="/assets/syntax.css" />
    </noscript>

    <script src="//cdnjs.cloudflare.com/ajax/libs/lazysizes/1.3.1/lazysizes.min.js"></script>
</body>
</html>
